/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "makemeet",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-10-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "makemeet-db",
      "database_id": "233908bb-4e4f-4216-9a1f-606ef1d8ab89",
      "migrations_dir": "./drizzle/"
    }
  ],
  "r2_buckets": [
    {
      "binding": "css-bucket",
      "bucket_name": "makemeet-css-store"
    }
  ],
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "env": {
    // This is for a deployment of the `dev` branch. samuel-skean manages this deployment under his cloudflare account.
    "dev-samuel-skean": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "makemeet-dev-db",
          "database_id": "13b9fd3f-5d2b-4a22-99fd-e102572b066d",
          "migrations_dir": "./drizzle/"
        }
      ]
    }
  }
}
